﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  Copyright (C) Microsoft. All rights reserved.
  This file is supported for use in Windows Store apps only.
-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="http://ads.msn.com/" />
    <title></title>
    <style type="text/css">
        body {
            color: #000000;
            background: #FFFFFF;
            border-width: 0px;
            border-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            overflow: hidden;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        :focus {
            outline: 0;
            border:none;
            color: rgba(0, 0, 0, 0);
        }

        div.msad {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            visibility:hidden;
        }

        @media all and (orientation:portrait) {
            @-ms-viewport {
                $(BOOTSTRAPZOOMSTYLE)
            }
        }

        @media all and (orientation:landscape) {
            @-ms-viewport {
                $(BOOTSTRAPZOOMSTYLE)
            }
        }
    </style>
</head>
<body id='adBody'>
<div id="msMainAdDiv" class='msad'></div>  
    <script type="text/javascript">
        $(BOOTSTRAPJS)
    </script>
    <script type="text/javascript">
        $(ORMMA)
    </script>
    <script type='text/javascript'>
        var SDK_PLATFORM = "$(PLATFORM)";
    </script>
    $(PAYLOAD)
</body>
</html>