﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (C) Microsoft. All rights reserved.
This file is supported for use in Windows Store apps only.
NOTE: please make sure this file is in sync with https://videoadssdk.azurewebsites.net/api/vpaid?code=oRMOeXB1sSJe12kLg/9JQRBZZM42xQ/dP1abFOwAq7tVZD4DMe13wQ==
-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <base href="http://ads.msn.com/" />
    <title></title>
    <style type="text/css">
        body {
            color: #000000;
            background: #FFFFFF;
            border-width: 0px;
            border-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            overflow: hidden;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #msVpaidSlot {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #msVpaidVideo {
            width: 100%;
            height: 100%;
        }

        @media all and (orientation:portrait) {
            @-ms-viewport {
                $(BOOTSTRAPZOOMSTYLE)
            }
        }

        @media all and (orientation:landscape) {
            @-ms-viewport {
                $(BOOTSTRAPZOOMSTYLE)
            }
        }
    </style>
    <script type="text/javascript">
$(VPAID_JS)
    </script>
    <script src="$(CREATIVE_SCRIPT_URL)"></script>
</head>
<body>
    <div id="msVpaidSlot"><video id="msVpaidVideo" /></div>
</body>
</html>